# https://www.google.com/settings/security/lesssecureapps
google.smtp = smtp.gmail.com
google.port = 587
google.from = eprintingtech@gmail.com
google.username = eprintingtech@gmail.com 
google.password = secret